# ECHO-Community-Discord-Bot

./: .gitignore  README.md  pom.xml
src/main/java/com/github/echo/: package-info.java
src/main/java/com/github/echo/core/: BotConfiguration.java  Configuration.java  GumroadConfiguration.java  Main.java
src/main/java/com/github/echo/core/commands/: Command.java  HelpCommand.java  Modules.java
src/main/java/com/github/echo/core/commands/admin/: AddProductCommand.java  LiveCommand.java  ShutdownCommand.java  UpdateConfigCommand.java  UpdateMessageCommand.java
src/main/java/com/github/echo/core/commands/admin/embeds/: AddDefaultEmbedCommand.java  AdoptableEmbedCommand.java
src/main/java/com/github/echo/core/commands/general/: InfoCommand.java  MathCommand.java  UserInfoCommand.java  VerifyCommand.java
src/main/java/com/github/echo/core/listeners/: TagListener.java
src/main/java/com/github/echo/utilities/: Constants.java  DefaultEmbeds.java  FileUtilities.java  Logger.java  MessageUtilities.java  RoleReactEmbeds.java
src/main/java/com/github/echo/utilities/exceptions/: NoConfigurationFileException.java  UnhandledMathException.java
src/main/java/com/github/echo/utilities/math/: Logarithmic.java  Trigonometry.java
